PORT=
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

DEV_DB_USER=
DEV_DB_PASS=
DEV_DB_NAME=
DEV_DB_HOST=
DEV_DB_DIALECT=
DEV_DB_PORT=

TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_NAME=
TEST_DB_HOST=
TEST_DB_DIALECT=
TEST_DB_PORT=

PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_NAME=
PROD_DB_HOST=
PROD_DB_DIALECT=
PROD_DB_PORT=